<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.paris.lutece.tools</groupId>
    <artifactId>lutece-global-pom</artifactId>
    <version>5.0.2</version>
  </parent>
  <groupId>fr.paris.lutece.plugins</groupId>
  <artifactId>module-bienvu-rest</artifactId>
  <version>0.0.2</version>
  <packaging>lutece-plugin</packaging>
  <name>Lutece bien VU rest module</name>
  <url>https://github.com/bienVU-PCO/espacepublic-plugin-dansmarue</url>
  <scm>
    <connection>scm:git:https://github.com/bienVU-PCO/espacepublic-module-rest-dansmarue.git</connection>
    <developerConnection>scm:git:https://github.com/bienVU-PCO/espacepublic-module-rest-dansmarue.git</developerConnection>
    <url>https://github.com/bienVU-PCO/espacepublic-plugin-dansmarue</url>
    <tag>module-dansmarue-rest-0.0.2</tag>
  </scm>
  <properties>
    <jiraComponentId>10659</jiraComponentId>
    <sonar.sources>src/java</sonar.sources>
    <sonar.language>java</sonar.language>
    <jiraProjectName>SIGNALEMENTREST</jiraProjectName>
    <powermock.version>1.6.5</powermock.version>
    <componentName>signalement-rest</componentName>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.tests>src/test/java</sonar.tests>
    <mockito.version>1.10.19</mockito.version>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.13</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>fr.paris.lutece</groupId>
      <artifactId>lutece-core</artifactId>
      <type>lutece-core</type>
      <version>6.1.0</version>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-bienvu</artifactId>
      <version>[0.0.1-SNAPSHOT,)</version>
      <exclusions>
        <exclusion>
          <artifactId>lutece-core</artifactId>
          <groupId>fr.paris.lutece</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-asynchronousupload</artifactId>
      <version>1.0.5</version>
      <type>lutece-plugin</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-rest</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>library-httpaccess</artifactId>
      <version>2.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.0.GA</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>library-identitystore</artifactId>
      <version>2.0.3</version>
    </dependency>
  </dependencies>
  
  <repositories>
        <repository>
            <id>luteceReleaseRepository</id>
            <name>luteceReleaseRepository</name>
            <url>http://dev.lutece.paris.fr/nexus/content/groups/maven_repository/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>luteceSnapshotRepository</id>
            <name>luteceSnapshotRepository</name>
            <url>http://dev.lutece.paris.fr/nexus/content/groups/snapshot_repository/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>       
    </repositories>

  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration combine.self="override">
          <tagNameFormat>module-dansmarue-rest-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.4.201502262128</version>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>../target/coverage-reports/jacoco-unit.exec</destFile>
              <append>true</append>
            </configuration>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>../target/coverage-reports/jacoco-unit.exec</dataFile>
              <outputDirectory>../target/coverage-reports/jacoco-ut</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
